<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container{
            display:inline-block;
            cursor:pointer;
           
        }
        .bar1,.bar2,.bar3 {
            background-color: black;
            width:150px;
            height:30px;
            margin: 15px 5px;
        }
        .change .bar1 {
            transform:rotate(45deg) translate(35px, 30px);
        }
        .change .bar2 {
            opacity:0;
        }
        .change .bar3 {
            transform:rotate(-45deg) translate(35px, -30px);
        }
    </style>
</head>
<body>
    <p>Animated Menu Icon (click on it):</p>
    <div class="container" onclick="myfunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function myfunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>
</html>