<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Icon Bar</title>

    <style>
        /* display:inline-block CSS */
        /* body{margin:0;}
        #icon-bar{
            width:100%;      
            background-color:#555;
        }
        #icon-bar a {
            color:white;
            width:20%;
            display:inline-block;
            text-align:center;
            font-size:2em;
            
        }
        #icon-bar a:hover{background-color: gray;;}
        .active {background:green;} */

        /* float CSS */
        body {margin:0;}
        #icon-bar {
           
            width:100%;
        }
        #icon-bar a {
            width:20%;
            float:left;
            font-size:2em;
            color:white;
            text-align:center;
            background-color:#555;
            transition: all 0.5s ease;
        }
        #icon-bar a:hover {
            background-color:gray;
        }
        
        
        #icon-bar .active {
            background-color:green;
        }
        
    
    </style>
    
</head>
<body>
    <div id="icon-bar">
        <a href="#" class="active"><i class="fa fa-home"></i></a><!--
     --><a href="#"><i class="fa fa-search"></i></a><!--
     --><a href="#"><i class="fa fa-envelope"></i></a><!--
     --><a href="#"><i class="fa fa-globe"></i></a><!--
     --><a href="#"><i class="fa fa-trash"></i></a>    
    </div>

    
    
</body>
</html>