<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0;
        }
        #icon-bar {
            width:10%;
            background:#555;
            
        }
        #icon-bar a {
            display:block;
            text-align:center;
            font-size:2em;
            color:white;
            padding:0.5em;
            transition: all 1s ease;
        }
        #icon-bar a:hover {
            background:gray;
        }
        #icon-bar .active {
            background:green;
        }

    </style>
    <title>Icon Bar</title>
</head>
<body>
    <div id="icon-bar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>
</html>